spring.application.name=EventManagement
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagement
spring.datasource.username=your db name
spring.datasource.password=your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eventmanagement?createDatabaseIfNotExist=true# Admin auto-creation settings
admin.auto-create=true
admin.name=Shubhangam Pandey
admin.email=your admin Email
admin.password= your password
admin.organization=EventHub
# in application.properties
logging.level.org.springframework.security=DEBUG

